<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        display: grid;
        place-items: center;

        height: 100vh;
      }

      .to-do-list--container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        box-sizing: border-box;
        gap: 20px;
        position: relative;

        padding: 0 20px;
        height: 75vh;
        width: 650px;
        border: solid 1px #ccd1d1;
        border-radius: 10px;

        background-color: #e5e8e8;
      }
      .to-do-list__nav {
        box-sizing: border-box;
        border: solid 1px #ccd1d1;

        margin-bottom: 10px;

        border-radius: 10px;
        overflow: auto;
        background-color: azure;
      }

      .to-do-list__card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 4px #ccd1d1;

        padding: 0 20px;
        height: 100px;
      }

      .to-do-list--options button {
        justify-content: center;
        height: 30px;
        width: 50px;
        border: solid 1px #ccd1d1;
        border-radius: 10px;
        padding: 0;
      }
      .to-do-list--options button svg {
        width: 100%;
        height: 85%;
      }
      .to-do-list--options button:hover {
        background-color: black !important;
      }
      .to-do-list--options button svg:hover {
        color: white !important;
      }
      .to-do-list--options button:nth-child(1) {
        background-color: #85c1e9;
      }
      .to-do-list--options button:nth-child(2) {
        background-color: #e74c3c;
      }

      .btn-add-task {
        position: absolute;
        top: calc(100% - 60px);
        right: calc(50% - 25px);
        background-color: #00bcd4;
        border-color: #00bcd4;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      @media (max-width: 768px) {
        .to-do-list--container {
          width: 100%;
          height: 100%;
        }
        .to-do-list {
          padding: 20px 5px;
        }
        .to-do-list--options button {
          height: 25px;
        }
      }
    </style>
  </head>
  <body>
    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="./index.js"></script>

    <main class="to-do-list">
      <div class="to-do-list--container">
        <button
          id="btn-add-new-task"
          type="button"
          class="btn btn-primary btn-add-task"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
          data-bs-whatever="@getbootstrap"
        >
          +
        </button>
        <h1>My To-Do List</h1>
        <nav class="to-do-list__nav">
          <div class="to-do-list__card">
            <p>Title of my Task</p>
            <div class="to-do-list--options">
              <button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-vector-pen"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828L10.646.646zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086.086-.026z"
                  />
                </svg>
              </button>
              <button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  height="16"
                  fill="currentColor"
                  class="bi bi-eraser"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828l6.879-6.879zm2.121.707a1 1 0 0 0-1.414 0L4.16 7.547l5.293 5.293 4.633-4.633a1 1 0 0 0 0-1.414l-3.879-3.879zM8.746 13.547 3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293l.16-.16z"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="to-do-list__card">
            <p>Title of my Task</p>
          </div>
          <div class="to-do-list__card">
            <p>Title of my Task</p>
          </div>
          <div class="to-do-list__card">
            <p>Title of my Task</p>
          </div>
          <div class="to-do-list__card">
            <p>Title of my Task</p>
          </div>
          <!-- https://www.youtube.com/watch?v=-rNQeJi3Wp4 -->
        </nav>

        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="recipient-name" class="col-form-label"
                      >Recipient:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="recipient-name"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="message-text" class="col-form-label"
                      >Message:</label
                    >
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary">
                  Send message
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
